// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = incrementer, out = counter);//incrementer 

    //control who to address
    Mux16(a = incrementer, b = counter, sel = inc, out = control1);
    Mux16(a = control1, b = in, sel = load, out = control2);
    Mux16(a = control2, b = false, sel = reset, out = out1);
    //register called based on who was addressed, feedback
    Register(in = out1, load = true, out = out, out = incrementer);
}
