// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15], out=aInstruction);//A instruction MSB
    Mux16(a=aInstruction, b=outM, sel=instruction[15], out=ARegisterIn);//output based on if
                                                                        //A instruction or not
    //Load to ARegister - A instruction or Cinstruction
    Or(a=aInstruction, b=instruction[5], out=loadA); //d1
    ARegister(in=ARegisterIn, load=loadA, out=outAtoPC, out=MuxBInput, out=addressM);
    
    //d2
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=outM, load=loadD, out=aluInputX);

    //check if A or M - a=0 or a=1
    Mux16(a=inM, b=MuxBInput, sel=instruction[12], out=aluInputY);

    ALU(x=aluInputX, y=aluInputY, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, zr=zr, ng=ng);

    //Jump Instructions 
    Not(in=zr, out=notZR);
    Not(in=ng, out=notNG);
    And(a=inctruction[1], b=zr, out=jmp1);
    And(a=notZR, b=notNG, out=gThanZero);
    And(a=instruction[0], b=gThanZero, out=jmp2);
    And(a=instruction[2], b=ng, out=jmp3);
    Or(a=jmp1, b=jmp2, out=12);
    Or(a=12, b=jmp3, out=123);
    And(a=instruction[15], b=123, out=loadPC);


    //writeM, compute instruction, d3
    And(a=instruction[15], b=instruction[3], out=writeM);
    PC(in=outAtoPC, load=loadPC, inc=true, reset=reset, out=pc);    
}