// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //one to two 4 way DMUX... Make sure to check significant bit
    DMux(in = in, sel = sel[2], a = OutA, b = OutB);
    DMux4Way(in = OutA, a = a, b = b, c = c, d = d, sel[0] = sel[0], sel[1] = sel[1]);
    DMux4Way(in = OutB, a = e, b = f, c = g, d = h, sel[0] = sel[0], sel[1] = sel[1]);

}