// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a = sel, b = sel, out = inSel);
    And(a = inSel, b = b, out = inOr2);
    Not(in = inSel, out = inAndA);
    And(a = a, b = inAndA, out = inOr1);
    Or(a = inOr1, b = inOr2, out = out);
}